# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-15 12:27
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(blank=True, default='', max_length=30)),
                ('email', models.EmailField(blank=True, max_length=30, null=True, unique=True)),
                ('profile_picture', models.FileField(default='static/documents/images.jpg', upload_to='static/documents', verbose_name='Image')),
                ('background_image', models.FileField(default='static/documents/image.png', upload_to='static/documents', verbose_name='Image')),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('mobile_number', models.CharField(blank=True, max_length=12)),
                ('work', models.CharField(blank=True, default='', max_length=30)),
                ('education', models.CharField(blank=True, default='', max_length=30)),
                ('language', models.CharField(blank=True, default='', max_length=30)),
                ('religion', models.CharField(blank=True, default='', max_length=30)),
                ('gender', models.CharField(blank=True, default='', max_length=30)),
                ('city', models.CharField(blank=True, default='', max_length=30)),
                ('state', models.CharField(blank=True, default='', max_length=30)),
                ('country', models.CharField(blank=True, default='', max_length=30)),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
